# MVVMTicTacToe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkemp/mvvmtictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkemp/mvvmtictactoe/models/: Cell.java  Game.java  Player.java
app/src/main/java/com/mkemp/mvvmtictactoe/utilities/: StringUtility.java
app/src/main/java/com/mkemp/mvvmtictactoe/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/mkemp/mvvmtictactoe/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_game.xml
app/src/test/java/com/mkemp/mvvmtictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
